
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.uikit.enabled=true

GROUP=pl.speednet.c-shadow
POM_ARTIFACT_ID=c-shadow
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=c-shadow
POM_DESCRIPTION=CSS alike shadow support for for Jetpack Compose & Multiplatform.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/speednet-pl/c-shadow

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/speednet-pl/c-shadow
POM_SCM_CONNECTION=scm:git@github.com:speednet-pl/c-shadow.git
POM_SCM_DEV_CONNECTION=git@github.com:speednet-pl/c-shadow.git

POM_DEVELOPER_ID=MikolajKakol
POM_DEVELOPER_NAME=Mikolaj Kakol
POM_DEVELOPER_URL=https://github.com/MikolajKakol/